[application configration]
SESSION_DIR      = 'session';
SESSION_NEED_KEY = 'user_id';

[DB Settings]
DB_TYPE   = 'pgsql';
DB_NAME   = 'php-book';
DB_HOST   = '127.0.0.1';
DB_PORT   = '5432';
DB_USER   = 'pguser';
DB_PASSWD = 'pguser';
